<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_recette"
            android:title="Recettes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_recette_book"
            android:title="Mes recettes" />
    </group>

    <!-- Add a divider to visually separate the main items from the logout item -->

    <item android:title="Compte">
        <menu>
            <!--Change when user is logged in-->
            <item
                android:visible="false"
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_settings"
                android:title="Parametre du compte"/>
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_logout"
                android:title="Se Connecter"/>
        </menu>
    </item>
</menu>